VITE_FIREBASE_API_KEY=AIzaSyDRAWG9_AT2gc_bn0WbciVGCslw7cGnrt0
VITE_FIREBASE_AUTH_DOMAIN=track1-1c5de.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=track1-1c5de
VITE_FIREBASE_STORAGE_BUCKET=track1-1c5de.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=41970077997
VITE_FIREBASE_APP_ID=1:41970077997:web:abd93cdfa163b9c58703a4
VITE_FIREBASE_MEASUREMENT_ID=G-YDHH28E5FF

VITE_GOOGLE_DOMAIN=dev-h470rtdp77u05gqy.us.auth0.com
VITE_GOOGLE_CLIENTID=byOGUpRZUjPSZDAG2vvu7RRHBdgt5SLZ