 REACT_APP_FIREBASE_API_KEY=AIzaSyB460dkuA4hHvat8IImc8CihfOK0aP2rl0
REACT_APP_FIREBASE_AUTH_DOMAIN=details-2e608.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=details-2e608
REACT_APP_FIREBASE_STORAGE_BUCKET=details-2e608.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=60560790576
REACT_APP_FIREBASE_APP_ID=1:60560790576:web:f8efa9c129fb24da5389f5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DRXT3DHRV1
